<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-image: url(vote.png);
			background-size: cover;
		}
		.container{
			margin-top: 300px;
			margin-left: 350px;
			margin-bottom: 300px;
			width: 500px;
			height: 50px;

			background-color: lightgray;
			border:none;
			/*background-image: url(vote.png);*/
			/*display: inline-block;*/
			padding: 25px;
		}

		input[type='text']{
			border-top: none;
			border-right: none;
			border-left:none;
			border-bottom: 1px solid red;
			font-size: 18px;
		}
		input[type='submit'],input[type='button']{
			background-color: dodgerblue;
			width: 150px;
			height: 27px;
			color:white;
			border:none;
			border-radius: 9px;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="container">
<center>
<form>
	<input id="one" type="text" name="textbox" placeholder="press your age"><br><br>
	<input type="button" name="button" value="submit" onclick="msg()">
</form> </center></div>
<p id="para"></p>

<script type="text/javascript">
	function msg(){
		
		// var str1="sorry you are not eligible to vote still"; 
		//var str2=" yes you are eligible to vote ";
		var x=document.getElementById("one").value;
		if(x<=18){
			var y = 18-x;
			// document.getElementById("para").innerHTML= str1;
			
			//alert("sorry you are not eligible to vote still");
			alert("sorry you stil need " + y + " years to vote " );
			
			
			} else {
			// document.getElementById("para").innerHTML= str2;
			//document.write("<b> yes you are  eligible to vote  </b>");
			alert("yes you are eligible to vote"); 
			}
	}
</script>
</body>
</html>